# secure-notepad-server

./: .gitignore  pk  pom.xml  privatek  publick
.jdk-overlay/: KeyStore.jks
src/main/java/com/polovtseva/notepad/client/: Client.java
src/main/java/com/polovtseva/notepad/controller/: FileController.java  UserController.java
src/main/java/com/polovtseva/notepad/dao/: AbstractDAO.java  FileDAO.java  FileKeyDAO.java  SessionWrapper.java  UserDAO.java  UserRepository.java
src/main/java/com/polovtseva/notepad/dao/exception/: DAOException.java
src/main/java/com/polovtseva/notepad/dao/impl/: FileDAOImpl.java  FileKeyDAOImpl.java  UserDAOImpl.java
src/main/java/com/polovtseva/notepad/encryption/: KeyBuilder.java  KeyStoreUtil.java  RSAEncryptUtil.java  SerpentEncryptUtil.java
src/main/java/com/polovtseva/notepad/main/: Main.java  RestApplication.java  ServerMain.java
src/main/java/com/polovtseva/notepad/model/: File.java  FileKey.java  FileKeyPK.java  SecretSession.java  SessionKeyWrapper.java  User.java
src/main/java/com/polovtseva/notepad/protocol/: Protocol.java
src/main/java/com/polovtseva/notepad/server/: Server.java
src/main/java/com/polovtseva/notepad/service/: FileKeyService.java  FileService.java  UserService.java
src/main/java/com/polovtseva/notepad/service/exception/: ServiceException.java
src/main/java/com/polovtseva/notepad/service/impl/: FileKeyServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/polovtseva/notepad/signature/: SignatureUtil.java
src/main/java/com/polovtseva/notepad/utils/: BytesToString.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
